{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ardu-deck",
  "version": "0.1.0",
  "identifier": "com.ardu-deck.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "ardu-deck"
        ]
      }
    }
  },
  "app": {
    "windows": [
      {
        "title": "ardu-deck",
        "width": 700,
        "height": 400
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ]
  }
}
